<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Wendel Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./modulo-08.css">
	</head>
	<body>
		<header class="header-exercicio-08">
			<div>
				<h2>Nada melhor do que um café do seu jeito.</h2>
				<h3>Mais de 20 anos proporcionando boas memorias com um belo e saboroso Café.</h3>
			</div>
			<div class="grafico-01">
				<img src="./icone-cafe.png" alt="icone-cafe">
			</div>
		</header>

		<section class="section-exercicio-08">
			<div class="width-100">
				<nav>
					<ul class="navegacao">
						<li><a href="modulo-08-exercicio.html">Home</a></li>
						<li><a href="modulo-08-exercicio-produtos.html">Produtos</a></li>
						<li><a href="modulo-08-exercicio-contato.html">Contato</a></li>
						<li><a href="modulo-08-exercicio-suporte.html">Suporte</a></li>
					</ul>
				</nav>
				<article class="article-exercicio-08-contato">
					<div class="div-convite-contato">
						<div>
							<h1>Convidamos você para um Tour</h1>
							<h2>Vamos mostrar e explicar para você a variedades do nossos cafés, origem e como são preparados.</h2>
						</div>
						<div class="div-contato-produto-01">
							<img class="imgproduto" src="./produto-cafe-expresso.jpg" alt="icone-expresso">
							<h3>O espresso, receita tradicional, é o café puro e feito sob pressão, sem adição de leite ou qualquer outro ingrediente. Quando bem feito, ele apresenta duas camadas: a bebida e seu creme (espuma).</h3>
						</div>
						<div class="div-contato-produto-02">
							<img class="imgproduto" src="./produto-cafe-latte.jpg" alt="icone-expresso">
							<h3>O caffè latte também tem origem italiana e nada mais é do que o café com leite, também conhecido como pingado em algumas regiões do Brasil.</h3>
						</div>
						<div class="div-contato-produto-03">
							<img class="imgproduto" src="./produto-cafe-macchiato.jpg" alt="icone-expresso">
							<h3>O macchiato é uma versão adocicada do espresso com uma “macchia di latte” (mancha de leite) vaporizada, que traz cremosidade e valoriza os açúcares da bebida.</h3>
						</div>
						<div class="div-contato-produto-04">
							<img class="imgproduto" src="./produto-cafe-mocha.jpeg" alt="icone-expresso">
							<h3>O mocha ou mocaccino é para os fãs de chocolate, já que é feito com café espresso, leite vaporizado, espuma de leite e calda de chocolate.</h3>
						</div>
						<div class="div-contato-produto-05">
							<img class="imgproduto" src="./produto-cappuccino.jpg" alt="icone-expresso">
							<h3>O cappuccino é uma deliciosa invenção italiana, que mistura o café espresso com leite vaporizado, resultando em um creme bem consistente.</h3>
						</div>
						<div class="div-contato-produto-06">
							<img class="imgproduto" src="./produto-irish-coffe.jpg" alt="icone-expresso">
							<h3>Receita criada na Irlanda, o Irish coffee leva, além do café, o tradicional uísque irlandês e uma camada de creme.</h3>
						</div>
						<div>
							<label>Convidamos você a vir conhecer e provar nosso café em nosso espaço fisico, temos todo conforto para você e suas familia, local refrigerado, organizado e limpo.</label>
						</div>
					</div>
				</article>
			</div>
		</section>

		<footer class="footer-exercicio-08">
			<div class="grafico-03">
				<img src="./icone-whatsapp.png" alt="icone-cafe">
			</div>
			<div class="grafico-04">
				<img src="./icone-instagram.png" alt="icone-cafe">
			</div>
			<div class="grafico-05">
				<img src="./icone-facebook.png" alt="icone-cafe">
			</div>
			<div class="grafico-06">
				<img src="./icone-twitter.png" alt="icone-cafe">
			</div>
			<h1>Desenvolvido por Wendel</h1>
		</footer>
	</body>
</html>