<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Wendel Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./modulo-08.css">
	</head>
	<body>
		<header class="header-exercicio-08">
			<div>
				<h2>Nada melhor do que um café do seu jeito.</h2>
				<h3>Mais de 20 anos proporcionando boas memorias com um belo e saboroso Café.</h3>
			</div>
			<div class="grafico-01">
				<img src="./icone-cafe.png" alt="icone-cafe">
			</div>
		</header>

		<section class="section-exercicio-08">
			<div class="width-100">
				<nav>
					<ul class="navegacao">
						<li><a href="modulo-08-exercicio.html">Home</a></li>
						<li><a href="modulo-08-exercicio-produtos.html">Produtos</a></li>
						<li><a href="modulo-08-exercicio-contato.html">Contato</a></li>
						<li><a href="modulo-08-exercicio-suporte.html">Suporte</a></li>
					</ul>
				</nav>
				<article class="article-exercicio-08-suporte">
					<div>
						<label for="nome">Nome</label><br>
						<input type="text" name="nome" id="nome" placeholder="Digite seu nome">
					</div>
					<div>
						<label for="email">E-mail</label><br>
						<input type="email" name="email" id="email" placeholder="Digite seu email">
					</div>
					<div>
						<label for="mensagem">Mensagem</label><br>
						<textarea name="mensagem" id="mensagem" rows="5"></textarea>
					</div>
					<div>
						<input type="submit">
					</div>
				</article>
			</div>
		</section>

		<footer class="footer-exercicio-08">
			<div class="grafico-03">
				<img src="./icone-whatsapp.png" alt="icone-cafe">
			</div>
			<div class="grafico-04">
				<img src="./icone-instagram.png" alt="icone-cafe">
			</div>
			<div class="grafico-05">
				<img src="./icone-facebook.png" alt="icone-cafe">
			</div>
			<div class="grafico-06">
				<img src="./icone-twitter.png" alt="icone-cafe">
			</div>
			<h1>Desenvolvido por Wendel</h1>
		</footer>
	</body>
</html>