<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./modulo-09.css">
    <link rel="stylesheet" type="text/css" href="./graficos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Elementos Graficos</h1>
    </header>
    <section>
        <div class="width-100">
            <nav>
                <ul class="navegacao">
                    <li><a href="https://ebaconline.com.br" target="_blank">EBAC</a></li>
                </ul>
            </nav>

            <article>
                <div class="coluna" >
                    <div id="grafico-01">
                        <img class="filtro" src="../modulo-07/Dante-Perfil.jpg" alt="dante">
                    </div>
                </div>
                <div class="coluna coluna-100w" >
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IhHu9kJrXwU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="coluna coluna-produtos" >
                    <div class="div-produto" >
                        <img class="filtro-produto" src="./produto-cafe-expresso.jpg" alt="dante">
                        <p>Cafè Expresso</p>
                    </div>
                    <div class="div-produto" >
                        <img class="filtro-produto" src="./produto-cafe-latte.jpg" alt="dante">
                        <p>Café Latte</p>
                    </div>
                    <div class="div-produto" >
                        <img class="filtro-produto" src="./produto-cafe-macchiato.jpg" alt="dante">
                        <p>Café Macchiato</p>
                    </div>
                    <div class="div-produto" >
                        <img class="filtro-produto" src="./produto-cafe-mocha.jpeg" alt="dante">
                        <p>Café Mocha</p>
                    </div>
                </div>
                <div class="coluna coluna-3" >
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus iusto nihil delectus natus eius reprehenderit sunt! Enim earum eveniet rem reprehenderit quaerat fuga quibusdam vel nesciunt illo sint. Iure!Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus iusto nihil delectus natus eius reprehenderit sunt! Enim earum eveniet rem reprehenderit quaerat fuga quibusdam vel nesciunt illo sint. Iure!Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi possimus iusto nihil delectus natus eius reprehenderit sunt! Enim earum eveniet rem reprehenderit quaerat fuga quibusdam vel nesciunt illo sint. Iure!</p>
                </div>
                <div class="coluna coluna-100w">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7637970413894!2d-46.655018784476106!3d-23.540996466726792!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57bc513b0395%3A0xf8caecd88e8edbad!2sEBAC!5e0!3m2!1spt-BR!2sbr!4v1680648832918!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </article>
        </div>
    </section>
    <footer>
        <h1>Desenvolvido por Wendel</h1>
    </footer>
</body>
</html>