* {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
	font-size: 62.5%;
}

div {
    padding: 20px 0;
    margin: 0;
}
header{
	background-color: rgba(0, 0, 0, 0.9);
	height: 20vh;
	color: white;
	padding: 30px;
	text-align: center;
}

header h1{
	padding-top: 4vh;
}

.width-100{
    width: 100%;
    background-color: transparent;
    padding: 20px 0;
    height: 100%;
}

section{
	display: flex;
	height: 100%;
}

article{
	float: left;
	padding: 20px;
	width: 70%;
	height: 100%;
}

nav {
	float: left;
	width: 20%;
	height: 30vh;
	padding: 0 20px;
}

.navegacao {
	background-color: #333;
	padding: 20px;
	width: 40%;
	height: 100%;
	filter: opacity(80%);
}

.navegacao li a {
	color: white;
	text-decoration: none;
	font-size: 1.4rem;
}

.navegacao li {
	padding-bottom: 5px;
}

.navegacao li a:hover {
	color: yellow;
}

footer{
	background-color: rgba(0, 0, 0, 0.9);
	height: 10vh;
	text-align: center;
	font-size: 1.2rem;
	color: azure;
}

footer h1{
	padding-top: 4vh;
}

.coluna{
	display: block;
	width: 33.3%;
	padding: 5px;
}

.coluna-produtos{
	columns: 150px 2;
	width: 100%;
}
.coluna-produtos p{
	margin-top: 1vh;
}

.coluna-3{
	width: 100%;
}

.coluna-100w{
	width: 100%;
}

iframe{
	width: 100%;
}

.div-produto{
	background-color: rgba(0, 0, 0, 0.2);
	text-align: center;
	height: 14vh;
	margin-bottom: 1vh;
}

.filtro-produto{
	width: 100px;
	height: 100px;
	border-radius: 100px;
}

/*modo mobile first*/

/*maior que tablet*/
@media (min-width: 769px){
	.coluna-produtos{
		columns: 50px 4;
	}
	.coluna-3{
		columns: 50px 3;
	}
	.div-produto{
		height: 18vh;
	}
	.navegacao {
		width: 80%;
	}
}

/*tablet*/
@media (max-width: 768px){
	.filtro-produto{
		width: 50px;
		height: 50px;
		border-radius: 100px;
	}
	.coluna-3{
		columns: 50px 2;
	}
	.coluna-produtos{
		height: 100%;
	}
	.coluna-produtos p{
		font-size: 1.2rem;
	}
	nav{
		width: 30vw;
	}
	article{
		width: 70vw;
	}
	.coluna{
		width: 50vw;
		min-width: unset;
	}
	.navegacao {
		width: 75%;
	}
}

/*smartphone*/
@media (max-width: 425px) {
	.filtro-produto{
		width: 50px;
		height: 50px;
		border-radius: 100px;
	}
	.coluna-3{
		columns: 1;
	}
	.coluna-produtos{
		height: 100%;
		columns: 50px 2;
	}
	.coluna-produtos p{
		font-size: 1.2rem;
	}

	nav,
	article,
	.coluna{
		width: 100%;
		min-width: 320px;
	}
	.navegacao {
		width: 40%;
	}
}