<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Listas e Links</title>
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Listas e Links</h1>

		<h2 id="lista-nao-ordenada">Lista não ordenada</h2>
		<ul>
			<li>
				brasil
				<ul>
					<li>São Paulo
						<ol>
							<li>São Paulo</li>
						</ol>
					</li>
					<li>Rio de Janeiro</li>
					<li>Minas Gerais</li>
					<li>
						Pará
						<ol>
							<li>Belém</li>
						</ol>
					</li>
				</ul>
			</li>
			<li>Argetina</li>
			<li>Uruguai</li>
			<li>Paraguai</li>
		</ul>

		<h2>Lista ordenada</h2>
		<ol>
			<li>Corinthians</li>
			<li>Palmeiras</li>
			<li>Santos</li>
			<li>SãoPaulo</li>
		</ol>

		<h2>Lista de definções</h2>
		<dl>
			<dt>TV</dt>
				<dd>32 Polegadas, Smart...</dd>
				<dd>127 Volts</dd>
			<dt>PC</dt>
				<dd>USB, 19 Polegadas, Core I5</dd>
		</dl>

		<h2>Links</h2>
		<nav>
			<ul>
				<li><a href="https://ebaconline.com.br">EBAC</a></li>
				<li><a href="#top">Voltar ao topo</a></li>
				<li><a href="#lista-nao-ordenada">Ver lista não ordenada</a></li>
			</ul>
		</nav>
	</body>
</html>