<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Formatação de Texto</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Formatação de Texto</h1>
		<h2>Cabeçalho 2</h2>
		<h3>Título 3</h3>
		<h4>Título 4</h4>
		<h5>Título 5</h5>
		<h6>Título 6</h6>

		<p> <b>Lorem ipsum dolor sit amet</b>, <i>consectetur adipiscing elit</i>. <del>Nunc elementum eu risus luctus laoreet</del>. Pellentesque suscipit ipsum felis, sit amet auctor purus gravida sit amet. Vestibulum sem est, ullamcorper sed urna vitae, euismod volutpat erat. Donec odio metus, suscipit et mollis sed, ultricies vel neque. Nam sit amet purus at lectus fringilla sagittis. Aliquam eget congue turpis. Fusce vel velit sodales, volutpat turpis eu, dictum erat. Nunc hendrerit sed lorem sit amet accumsan. In vel erat at turpis aliquet tempus non a turpis. In scelerisque aliquet felis, ac efficitur elit consectetur at. Nunc ac ipsum ut nisi maximus iaculis. Nam vel dapibus nunc, eget venenatis est. Nulla ut malesuada nisl, sed viverra felis. Proin accumsan dui nec mi eleifend, id imperdiet nulla laoreet. Donec tempus nec mi ut feugiat. Sed nec magna malesuada dui feugiat tincidunt.
		</p>

		<p> <strong>Aenean tellus quam, laoreet vitae efficitur eget</strong>, <em>fringilla in leo. Lorem ipsum dolor sit amet</em> <sup>1</sup>, consectetur adipiscing elit<sup>2</sup>. Quisque elementum dolor felis, sed euismod leo pretium imperdiet<sub>3</sub>. Nullam ut ipsum eu quam sollicitudin fermentum. Nunc vulputate malesuada velit nec porta. Curabitur vel nisi quis sem vulputate viverra. Suspendisse dapibus tincidunt quam quis ultricies. Curabitur at velit risus. <br> <small>Suspendisse fringilla eget ante ut malesuada. Sed ullamcorper lectus hendrerit lorem viverra, sit amet sollicitudin nibh feugiat. Curabitur tempor enim massa, nec convallis velit porttitor et. Phasellus nec blandit augue, iaculis faucibus tortor. Nullam mauris diam, placerat ac turpis volutpat, sollicitudin ornare dolor. Suspendisse at venenatis neque</small>.
		</p>

		<blockquote>"Ut blandit tellus lectus, id euismod ipsum tincidunt ut. Cras egestas magna felis, cursus congue urna rutrum quis. Ut eget odio posuere, scelerisque nunc sit amet, scelerisque erat. Aliquam augue erat, tincidunt rutrum tortor sed, tristique dictum nunc. Donec aliquet non dui id ornare. Donec cursus tincidunt metus venenatis euismod. Phasellus vestibulum velit vel diam vulputate imperdiet. In eu convallis enim. Donec ornare ultrices mauris, in tristique dolor volutpat et. In nec eleifend erat, ut commodo nunc. Sed id ullamcorper enim, et vulputate sapien. Phasellus turpis arcu, efficitur sed auctor et, hendrerit sit amet ante. Duis varius arcu vitae justo consectetur, eget ultricies erat sollicitudin. Proin odio dui, auctor et mauris et, eleifend vulputate orci. Aenean sed tincidunt erat."</blockquote>
	</body>
</html>