<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Wendel Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 25%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 75%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			img{
				border-radius: 50%;
			}

			.img-perfil { 
				border: 4px solid dimgray;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>
	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/wendel-kleberty-563081243/" target="_blank">LinkedIn</li>
					<li><a href="https://www.instagram.com/wendel_kelbety/" target="_blank">@wendel_kelbety</a></li>
				</ul>
			</nav>

			<article>
				<img class="img-perfil" width="200" src="https://scontent.fapq2-1.fna.fbcdn.net/v/t39.30808-6/219036639_1880809165429512_3874830808162124373_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHS2F2fO1CTKNE8sDrra2X0r80rFmZBlLWvzSsWZkGUtRjWl6EBsw-lS9N1Q17DlNj2gtbatbHbb3YkcZLQNO5h&_nc_ohc=xpCBUh6rd6sAX8ud74p&_nc_ht=scontent.fapq2-1.fna&oh=00_AT-Os9GhWswI-f20FB7c25jpQ-pWXh8T4r81ENDsgCs-lQ&oe=62B7CB07" height="200" alt="Wendel Kelbety">
				
				<h2>Wendel Kelbety</h2>

				<p>Engenheiro de Software e Aluno no curso de Desenvolvedor Full Stack Python da <strong>EBAC</strong> </p>

				<p>São 8 anos de estudo e pratica em <strong>Desenvolvimento e Análise de Software</strong>, com quase 5 anos atuando na área, trabalhando na empresa <strong>R A Sistemas de Informatica LTDA</strong></p>

				<p>experiencia com: Java(Desktop e Mobile), Python, JavaScript, HTML e CSS.</p>
				<div>
					<img src="https://www.eadplus.com.br/wp-content//uploads/2015/08/wjava.jpg" height="55" width="75" alt="Java">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png" height="55" width="75" alt="Python">
					<img src="http://s3.amazonaws.com/gt7sp-prod/decal/20/89/27/5125114039554278920_1.png" height="55" width="75" alt="html">
					<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" height="55" width="75" alt="html">
					<img src="https://i.pinimg.com/originals/d5/b9/3b/d5b93bad3c10cc5b92b47e4678598548.jpg" height="55" width="75" alt="html">
				</div>
			</article>
		</section>

		<footer>
			<p>Desenvolvido por Wendel</p>
		</footer>
	</body>
</html>