<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Wendel Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<style type="text/css">
	</style>
	<body>
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>
			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/wendel-kleberty-563081243/" target="_blank">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/wendel_kelbety/" target="_blank">@wendel_kelbety</a></li>
				</ul>
			</nav>

			<article>
				<img class="img-perfil" width="200" src="https://www.comboinfinito.com.br/principal/wp-content/uploads/2018/10/devil-may-cry-5.jpg" height="200" alt="Wendel Kelbety">
				
				<h2>Wendel Kelbety</h2>

				<p>Engenheiro de Software e Aluno no curso de Desenvolvedor Full Stack Python da <strong>EBAC</strong> </p>

				<p>São 8 anos de estudo e pratica em <strong>Desenvolvimento e Análise de Software</strong>, com quase 5 anos atuando na área, trabalhando na empresa <strong>R A Sistemas de Informatica LTDA</strong></p>

				<p>experiencia com: Java(Desktop e Mobile), Python, JavaScript, HTML e CSS.</p>
				<div>
					<img src="https://www.eadplus.com.br/wp-content//uploads/2015/08/wjava.jpg" height="55" width="75" alt="Java">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Python.svg/1200px-Python.svg.png" height="55" width="75" alt="Python">
					<img src="http://s3.amazonaws.com/gt7sp-prod/decal/20/89/27/5125114039554278920_1.png" height="55" width="75" alt="html">
					<img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" height="55" width="75" alt="html">
					<img src="https://i.pinimg.com/originals/d5/b9/3b/d5b93bad3c10cc5b92b47e4678598548.jpg" height="55" width="75" alt="html">
				</div>
			</article>
		</section>

		<footer>
			<p>Desenvolvido por Wendel</p>
		</footer>
	</body>
</html>