/* Arquivo css geral com estilos dos elementos de todas as paginas */
* {
	box-sizing: border-box;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background: #dbdbdb;
}
/* Style the header */
header {
	background-color: #777;
 	padding: 3rem;
  	text-align: center;
  	font-size: 2rem;
  	color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  	float: left;
  	width: 25%;
   
	background: #ccc;
  	padding: 2rem;
}
/* Style the list inside the menu */
nav ul {
  	list-style-type: none;
  	padding: 0;
}
article {
  	float: left;
  	padding: 2rem;
  	width: 75%;
  	background-color: #f1f1f1;
}
/* Clear floats after the columns */
section::after {
  	background: #ccc;
  	content: "";
  	display: table;
  	clear: both;
}
/* Style the footer */
footer {
  	background-color: #777;
  	padding: 1rem;
  	text-align: center;
  	color: white;
}
img{
  	border-radius: 50%;
}
div{
	background: #fff;
	border: none;
	border-bottom: 1px solid #4682B4;
	margin: 1rem 2rem;
	padding: 2rem;
}
label{
	display: block;
	font-size: 1.4rem;
	font-weight: bold;
	color: #4682B4;
}
input{
	padding: 1rem;
}
select{
	width: 20%;
	height: 1.6rem;
	border-radius: 1.4rem;
}
a{
	display: block;
	text-decoration: none;
	padding-top: 1rem;
	color: #4682B4;
	border-bottom: 1px solid dimgray;
}
a:hover{
	opacity: 0.4;
	cursor: pointer;
}
[type="submit"]{
	width: 20%;
	border-radius: 1.4rem;
	border: none;
	background: #4682B4;
	color: white;
}
[type="submit"]:hover{
	opacity: 0.4;
	cursor: pointer;
}
[type="text"], [type="email"], textarea{
	width: 100%;
}
[type="text"], [type="email"]{
	border-radius: 1.6rem;
}
.img-perfil { 
  	border: 4px solid dimgray;
}
/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  	nav, article {
  		width: 100%;
  		height: auto;
  	}
}